@import "_helpers";

// VARIABLES
// -----------------------
@height: 4rem;
@background-color: white;
@burger-color: black;
@mobile: 900px;

// HELPERS
// -----------------------

// n-wrapper is just a container for the developers
// to apply specific classes or @media.
.n-wrapper {
  position: relative;
  top: 0; left: 0;
  height: 100%;
  // "width:100%" removed on purpose so it can resize
  // to margin and padding from the parent.

  // div is needed to prevent rules from colliding
  div {
    position: relative;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
  }
}

// STYLES
// -----------------------
.n-container {
  position: relative;
  top: 0; left: 0;
  width: 100%;
  height: @height;
}

.n-nav {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: @height;
  z-index: 10;
  background-color: @background-color;

  .n-links, .n-item, .n-anchor, .n-input {
    height: 100%;
    line-height: @height;
  }
}

.n-logo,
.n-links {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: @height;
  * {
    display: inline-block;
    position: relative;
  }
}

.n-logo {
  width: auto;
  max-height: @height;
  // default image
  background-image: url("http://www.adtile.me/img/logo-footer.png");
  background-size: auto 80%;
  background-position: 0.3rem center;
  background-repeat: no-repeat;
  background-color: transparent;
  padding-left: @height;
  z-index: 11;
  p {
    margin: 0;
  }
}

.n-links {
  margin: 0;
  padding: 0;
  text-align: right;
  height: 0;
  .n-item {
    list-style: none;
  }
}

.n-anchor {
  color: inherit;
  text-decoration: none;
}

.n-burger {
  display: none;
}

.breakpoint(@mobile, {
  .n-links.n-links {
    // UL is fixed on mobile to prevent n-wrapper
    // to leave a gap between the screen and the nav.
    position: fixed;
    top: @height - 0.06rem;
    height: auto;
    max-height: @height * 4;
    overflow: auto; // allows to scroll on the website
    background-color: @background-color;
    z-index: 100;
    padding: 0.9rem 0.2rem 0.9rem @height;
    text-align: left;
    display: none;

    .n-active & { 
      display: block; 
      * {
        height: auto;
        line-height: 1rem;
        display: block;
      }
    }
  }

  // copied but modified a bit from:
  // https://github.com/adtile/adtile-site-2015/blob/master/source/css/_header.css.scss#L189-L232
  // https://github.com/adtile/adtile-site-2015/blob/master/source/layouts/layout_plain.erb#L25-L29
  .n-burger {
    display: block;
    position: absolute;
    top: 0; right: 0;
    width: @height;
    height: @height;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: transparent;
    padding: 20px 0px 14px;
    margin-right: 5px;
    z-index: 300;

    .n-active & {
      div:nth-child(1) {
        -webkit-transform: rotate(45deg) translate3d(3px, 8px, 0);
        -moz-transform: rotate(45deg) translate3d(3px, 8px, 0);
        transform: rotate(45deg) translate3d(3px, 8px, 0);
      }
      div:nth-child(2) {
        opacity: 0;
      }
      div:nth-child(3) {
        -webkit-transform: rotate(-45deg) translate3d(3px, -8px, 0);
        -moz-transform: rotate(-45deg) translate3d(3px, -8px, 0);
        transform: rotate(-45deg) translate3d(3px, -8px, 0);
      }
    }
    div {
      transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform .4s ease;
      -moz-transition: -moz-transform .4s ease;
      -moz-transition: transform .4s ease;
      transition: transform .4s ease;
      border-radius: 1px;
      margin-left: 20px;
      margin-bottom: 6px;
      background: @burger-color;
      height: 2px;
      width: 28px;
    }
  }
});